VITE_APP_TITLE="Admin Console"
VITE_BASE_URL="https://propertymanagement.urapptech.com/admin/"
VITE_SYSTEM_BASE_URL="https://propertymanagement.urapptech.com/system/config/"
VITE_GOOGLE_MAP_KEY = "AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

# CURRENCY
VITE_CURRENCY_SYMBOL=PKR
