db_host=db
db_port=5432
db_user=postgres
db_password=postgres
database=demo

SERVER_BASE_PATH=/api/v1

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# S3 Configuration
S3_BUCKET_STORAGE = false
S3_ACCESS_ID = 
S3_ACCESS_KEY = 
S3_REGION = 
S3_BUCKET = 