db_host=db
db_port=5432
db_user=postgres
db_password=postgres
database=fastapi-local-db

SERVER_BASE_PATH=/api/v1

JWT_SECRET_KEY=_8GMPAp9UHT4u9fXLh_3p8qGqSgyX0HKezDQHZ9H5bo
JWT_REFRESH_SECRET_KEY=ueoEQnus6MBKrvdkcV3pNBj9aQNciMSpFzWqEiYTdTI

# S3 Configuration
S3_BUCKET_STORAGE = false
S3_ACCESS_ID = AKIASE5KRNSU6EQ6C6XV
S3_ACCESS_KEY = jvDbfTaJ3W6+51gBY2ed2aa/mtQxTKbm5maepLID
S3_REGION = ap-southeast-1
S3_BUCKET = newearth


# Fatoorah Payment Gateway Testing
MYFATOORAH_API_URL=https://apitest.myfatoorah.com/v2
MYFATOORAH_API_KEY=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL

# redirection to front-end after payment
# for local:
FRONTEND_BASE_URL=http://localhost:3006/admin-panel
BACKEND_BASE_URL=http://localhost:8000
# For production:
# FRONTEND_BASE_URL=https://propertymanagement.urapptech.com/admin-panel
# BACKEND_BASE_URL=https://propertymanagement.urapptech.com
# SendGrid
SENDGRID_API_KEY = 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
SENDGRID_MAIL_FROM = support@urapptech.com

# SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testapp.mailed@gmail.com
MAIL_PASSWORD="sgjdawxjkoebhypq"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='testapp.mailed@gmail.com'
MAIL_FROM_NAME="PMP"