db_host=db
db_port=5432
db_user=postgres
db_password=postgres
database=fastapi-local-db

SERVER_BASE_PATH=/api/v1

JWT_SECRET_KEY=_8GMPAp9UHT4u9fXLh_3p8qGqSgyX0HKezDQHZ9H5bo
JWT_REFRESH_SECRET_KEY=ueoEQnus6MBKrvdkcV3pNBj9aQNciMSpFzWqEiYTdTI

# S3 Configuration
S3_BUCKET_STORAGE = false
S3_ACCESS_ID = AKIASE5KRNSU6EQ6C6XV
S3_ACCESS_KEY = jvDbfTaJ3W6+51gBY2ed2aa/mtQxTKbm5maepLID
S3_REGION = ap-southeast-1
S3_BUCKET = newearth