db_host=db
db_port=5432
db_user=postgres
db_password=postgres
database=demo

SERVER_BASE_PATH=/api/v1

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# S3 Configuration
S3_BUCKET_STORAGE = false
S3_ACCESS_ID = 
S3_ACCESS_KEY = 
S3_REGION = 
S3_BUCKET = 


# Fatoorah Payment Gateway Testing
MYFATOORAH_API_URL=
MYFATOORAH_API_KEY=

# redirection to front-end after payment
# for local:
FRONTEND_BASE_URL=
# For production:
# FRONTEND_BASE_URL=https://propertymanagement.urapptech.com/admin-panel

# SendGrid
SENDGRID_API_KEY = 
SENDGRID_MAIL_FROM =

# SMTP
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=