VITE_TITLE="Admin Console"
# VITE_BASE_URL="http://localhost:8000/api/v1/admin/"
# VITE_SYSTEM_BASE_URL="http://localhost:3200/api/v1/system/config/"
# VITE_GOOGLE_MAP_KEY = "AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

# # CURRENCY
VITE_CURRENCY_SYMBOL=PKR

VITE_ASSETS_BASE_URL="http://localhost:8000/"
VITE_BASE_URL="http://localhost:8000/super-users/"
VITE_ADMIN_BASE_URL="http://localhost:8000/admin/"
VITE_SYSTEM_BASE_URL="http://localhost:3200/api/v1/system/config/"
VITE_GOOGLE_MAP_KEY = "AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

